From 52878b8cb10cf1f8fd9f29d3bf28250871dd7158 Mon Sep 17 00:00:00 2001
From: "A. Maitland Bottoms" <bottoms@debian.org>
Date: Fri, 26 Oct 2018 21:25:56 -0400
Subject: [PATCH 4/6] debian boost python

The boost python3 component is python-py36 in Debian.
---
 host/CMakeLists.txt        | 6 +++---
 host/python/CMakeLists.txt | 3 ++-
 2 files changed, 5 insertions(+), 4 deletions(-)

--- a/host/CMakeLists.txt
+++ b/host/CMakeLists.txt
@@ -286,7 +286,7 @@
 SET(BOOST_PYTHON_COMPONENT python)
 SET(BOOST_PYTHON_VERSION 2.7)
 IF(${ENABLE_PYTHON3})
-    SET(BOOST_PYTHON_COMPONENT python3)
+    SET(BOOST_PYTHON_COMPONENT python-py36)
     SET(BOOST_PYTHON_VERSION 3)
 ENDIF()
 
@@ -346,8 +346,8 @@
 SET(BOOST_PYTHON_FOUND ${Boost_PYTHON_FOUND})
 SET(BOOST_PYTHON_LIBRARY ${Boost_PYTHON_LIBRARY})
 IF(${ENABLE_PYTHON3})
-    SET(BOOST_PYTHON_FOUND ${Boost_PYTHON3_FOUND})
-    SET(BOOST_PYTHON_LIBRARY ${Boost_PYTHON3_LIBRARY})
+    SET(BOOST_PYTHON_FOUND ${Boost_PYTHON-PY36_FOUND})
+    SET(BOOST_PYTHON_LIBRARY ${Boost_PYTHON-PY36_LIBRARY})
 ENDIF()
 
 MESSAGE(STATUS "Boost include directories: ${Boost_INCLUDE_DIRS}")
--- a/host/python/CMakeLists.txt
+++ b/host/python/CMakeLists.txt
@@ -23,6 +23,7 @@
 
 # Build pyuhd library
 ADD_LIBRARY(pyuhd SHARED pyuhd.cpp)
+set_target_properties(pyuhd PROPERTIES SKIP_BUILD_RPATH TRUE)
 TARGET_INCLUDE_DIRECTORIES(pyuhd PUBLIC
     ${PYTHON_NUMPY_INCLUDE_DIR}
     ${CMAKE_SOURCE_DIR}/lib
