From 52878b8cb10cf1f8fd9f29d3bf28250871dd7158 Mon Sep 17 00:00:00 2001
From: "A. Maitland Bottoms" <bottoms@debian.org>
Date: Fri, 26 Oct 2018 21:25:56 -0400
Subject: [PATCH 4/6] debian boost python

The boost python3 component is python-py36 in Debian.
---
 host/CMakeLists.txt        | 6 +++---
 host/python/CMakeLists.txt | 3 ++-
 2 files changed, 5 insertions(+), 4 deletions(-)

--- a/host/CMakeLists.txt
+++ b/host/CMakeLists.txt
@@ -283,11 +283,16 @@
 # Choose a version of Python
 ########################################################################
 OPTION(ENABLE_PYTHON3 "Enable Python 3. Default is Python 2" OFF)
-SET(BOOST_PYTHON_COMPONENT python)
-SET(BOOST_PYTHON_VERSION 2.7)
 IF(${ENABLE_PYTHON3})
+  IF(NOT BOOST_PYTHON_COMPONENT)
     SET(BOOST_PYTHON_COMPONENT python3)
+  ENDIF()
     SET(BOOST_PYTHON_VERSION 3)
+ELSE()
+  IF(NOT BOOST_PYTHON_COMPONENT)
+    SET(BOOST_PYTHON_COMPONENT python)
+  ENDIF()
+    SET(BOOST_PYTHON_VERSION 2.7)
 ENDIF()
 
 ########################################################################
@@ -346,8 +351,22 @@
 SET(BOOST_PYTHON_FOUND ${Boost_PYTHON_FOUND})
 SET(BOOST_PYTHON_LIBRARY ${Boost_PYTHON_LIBRARY})
 IF(${ENABLE_PYTHON3})
+  IF(${Boost_PYTHON3_FOUND})
     SET(BOOST_PYTHON_FOUND ${Boost_PYTHON3_FOUND})
     SET(BOOST_PYTHON_LIBRARY ${Boost_PYTHON3_LIBRARY})
+  ENDIF()
+  IF(${Boost_PYTHON35_FOUND})
+    SET(BOOST_PYTHON_FOUND ${Boost_PYTHON35_FOUND})
+    SET(BOOST_PYTHON_LIBRARY ${Boost_PYTHON35_LIBRARY})
+  ENDIF()
+  IF(${Boost_PYTHON36_FOUND})
+    SET(BOOST_PYTHON_FOUND ${Boost_PYTHON36_FOUND})
+    SET(BOOST_PYTHON_LIBRARY ${Boost_PYTHON36_LIBRARY})
+  ENDIF()
+  IF(${Boost_PYTHON37_FOUND})
+    SET(BOOST_PYTHON_FOUND ${Boost_PYTHON37_FOUND})
+    SET(BOOST_PYTHON_LIBRARY ${Boost_PYTHON37_LIBRARY})
+  ENDIF()
 ENDIF()
 
 MESSAGE(STATUS "Boost include directories: ${Boost_INCLUDE_DIRS}")
--- a/host/python/CMakeLists.txt
+++ b/host/python/CMakeLists.txt
@@ -23,6 +23,7 @@
 
 # Build pyuhd library
 ADD_LIBRARY(pyuhd SHARED pyuhd.cpp)
+set_target_properties(pyuhd PROPERTIES SKIP_BUILD_RPATH TRUE)
 TARGET_INCLUDE_DIRECTORIES(pyuhd PUBLIC
     ${PYTHON_NUMPY_INCLUDE_DIR}
     ${CMAKE_SOURCE_DIR}/lib
@@ -48,7 +49,7 @@
 
 ADD_CUSTOM_COMMAND(OUTPUT ${TIMESTAMP_FILE}
   COMMAND ${CMAKE_COMMAND} -E copy ${PYUHD_FILES} ${CMAKE_CURRENT_BINARY_DIR}/uhd
-  COMMAND ${PYTHON} ${SETUP_PY} -q build
+  COMMAND ${PYTHON_EXECUTABLE} ${SETUP_PY} -q build
   COMMAND ${CMAKE_COMMAND} -E touch ${TIMESTAMP_FILE}
   DEPENDS ${PYUHD_FILES})
 
