--- a/host/cmake/Modules/UHDBuildInfo.cmake
+++ b/host/cmake/Modules/UHDBuildInfo.cmake
@@ -14,7 +14,12 @@
 
     # Build date
     IF(IGNORE_BUILD_DATE)
-        SET(UHD_BUILD_DATE "")
+      SET(UHD_BUILD_DATE "")
+    ELSEIF(DEFINED ENV{SOURCE_DATE_EPOCH})
+        EXECUTE_PROCESS(COMMAND ${PYTHON_EXECUTABLE} -c
+            "import time; print(time.strftime('%a, %d %b %Y %H:%M:%S UTC', time.gmtime($ENV{SOURCE_DATE_EPOCH})))"
+            OUTPUT_VARIABLE UHD_BUILD_DATE OUTPUT_STRIP_TRAILING_WHITESPACE
+        )
     ELSE()
         EXECUTE_PROCESS(COMMAND ${PYTHON_EXECUTABLE} -c
             "import time; print(time.strftime('%a, %d %b %Y %H:%M:%S', time.gmtime()))"
