<!-- kind:binary;verdict:compatible;affected:0;added:0;removed:0;type_problems_high:0;type_problems_medium:0;type_problems_low:0;interface_problems_high:0;interface_problems_medium:0;interface_problems_low:0;changed_constants:0;tool_version:2.2 -->
<!-- kind:source;verdict:incompatible;affected:0.2;added:1;removed:1;type_problems_high:0;type_problems_medium:0;type_problems_low:0;interface_problems_high:0;interface_problems_medium:0;interface_problems_low:0;changed_constants:2;tool_version:2.2 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="libuhd-dev, compatibility, API, ABI, report" />
<meta name="description" content="API/ABI compatibility report for the libuhd-dev library between 3.11.0.0-1 and 3.12.0.0-1 versions" />
<title>libuhd-dev: 3.11.0.0-1 to 3.12.0.0-1 compatibility report</title>
<style type="text/css">
body {
    font-family:Arial, sans-serif;
    background-color:White;
    color:Black;
}
hr {
    color:Black;
    background-color:Black;
    height:1px;
    border:0;
}
h1 {
    margin-bottom:0px;
    padding-bottom:0px;
    font-size:1.625em;
}
h2 {
    margin-bottom:0px;
    padding-bottom:0px;
    font-size:1.25em;
    white-space:nowrap;
}
span.section {
    font-weight:bold;
    cursor:pointer;
    color:#003E69;
    white-space:nowrap;
    margin-left:0.3125em;
}
span.new_sign {
    font-weight:bold;
    margin-left:1.65em;
    color:#003E69;
}
span.new_sign_lbl {
    margin-left:3em;
    font-size:1em;
    color:Black;
}
span:hover.section {
    color:#336699;
}
span.sect_aff {
    cursor:pointer;
    padding-left:1.55em;
    font-size:0.875em;
    color:#cc3300;
}
span.sect_info {
    cursor:pointer;
    padding-left:1.55em;
    font-size:0.875em;
    color:Black;
}
span.ext {
    font-weight:normal;
}
span.h_name {
    color:#cc3300;
    font-size:0.875em;
    font-weight:bold;
}
div.h_list, div.lib_list {
    font-size:0.94em;
    padding-left:0.4em;
}
span.ns {
    color:#408080;
    font-size:0.94em;
}
span.lib_name {
    color:Green;
    font-size:0.875em;
    font-weight:bold;
}
span.iname {
    font-weight:bold;
    color:#003E69;
    margin-left:0.3125em;
}
span.iname_b {
    font-weight:bold;
}
span.iname_a {
    color:#333333;
    font-weight:bold;
    font-size:0.94em;
}
span.sym_p {
    font-weight:normal;
    white-space:normal;
}
span.sym_pd {
    white-space:normal;
}
span.sym_p span, span.sym_pd span {
    white-space:nowrap;
}
div.affect {
    padding-left:1em;
    padding-bottom:10px;
    font-size:0.87em;
    font-style:italic;
    line-height:0.9em;
}
div.affected {
    padding-left:1.9em;
    padding-top:10px;
}
table.ptable {
    border-collapse:collapse;
    border:1px outset black;
    margin-left:0.95em;
    margin-top:3px;
    margin-bottom:3px;
    width:56.25em;
}
table.ptable td {
    border:1px solid gray;
    padding:3px;
    font-size:0.875em;
    text-align:left;
    vertical-align:top;
    max-width:28em;
    word-wrap:break-word;
}
table.ptable th.pn {
    width:2%;
}
table.ptable th.chg {
    width:47%;
}
table.vtable {
    border-collapse:collapse;
    border:1px outset black;
    margin-left:1.9em;
    margin-top:0.7em;
}
table.vtable td {
    border:1px solid gray;
    padding:3px;
    font-size:0.875em;
    vertical-align:top;
    max-width:450px;
    word-wrap:break-word;
}
table.ptable th, table.vtable th {
    background-color:#eeeeee;
    font-weight:bold;
    color:#333333;
    font-family:Verdana, Arial;
    font-size:0.875em;
    border:1px solid gray;
    text-align:center;
    vertical-align:top;
    white-space:nowrap;
    padding:3px;
}
table.summary {
    border-collapse:collapse;
    border:1px outset black;
}
table.summary th {
    background-color:#eeeeee;
    font-weight:normal;
    text-align:left;
    font-size:0.94em;
    white-space:nowrap;
    border:1px inset gray;
    padding:3px;
}
table.summary td {
    text-align:right;
    white-space:nowrap;
    border:1px inset gray;
    padding:3px 5px 3px 10px;
}
span.mngl {
    padding-left:1em;
    font-size:0.875em;
    cursor:text;
    color:#444444;
    font-weight:bold;
}
span.pleft {
    padding-left:2.5em;
}
span.sym_ver {
    color:#333333;
    white-space:nowrap;
    font-family:"DejaVu Sans Mono", Monospace;
}
span.attr {
    color:#333333;
    font-weight:normal;
}
span.color_p {
    font-style:italic;
    color:Brown;
}
span.p {
    font-style:italic;
}
span.fp {
    font-style:italic;
    background-color:#DCDCDC;
}
span.ttype {
    font-weight:normal;
}
span.nowrap {
    white-space:nowrap;
}
span.value {
    font-weight:bold;
}
.passed {
    background-color:#CCFFCC;
    font-weight:normal;
}
.warning {
    background-color:#F4F4AF;
    font-weight:normal;
}
.failed {
    background-color:#FFCCCC;
    font-weight:normal;
}
.new {
    background-color:#C6DEFF;
    font-weight:normal;
}
.compatible {
    background-color:#CCFFCC;
    font-weight:normal;
}
.almost_compatible {
    background-color:#FFDAA3;
    font-weight:normal;
}
.incompatible {
    background-color:#FFCCCC;
    font-weight:normal;
}
.gray {
    background-color:#DCDCDC;
    font-weight:normal;
}
.top_ref {
    font-size:0.69em;
}
.footer {
    font-size:0.75em;
}

.tabset {
    float:left;
}
a.tab {
    border:1px solid Black;
    float:left;
    margin:0px 5px -1px 0px;
    padding:3px 5px 3px 5px;
    position:relative;
    font-size:0.875em;
    background-color:#DDD;
    text-decoration:none;
    color:Black;
}
a.disabled:hover
{
    color:Black;
    background:#EEE;
}
a.active:hover
{
    color:Black;
    background:White;
}
a.active {
    border-bottom-color:White;
    background-color:White;
}
div.tab {
    border-top:1px solid Black;
    padding:0px;
    width:100%;
    clear:both;
}
</style>
<script type="text/javascript" language="JavaScript">
<!--
function showContent(header, id)
{
    e = document.getElementById(id);
    if(e.style.display == 'none')
    {
        e.style.display = 'block';
        e.style.visibility = 'visible';
        header.innerHTML = header.innerHTML.replace(/\[[^0-9 ]\]/gi,"[&minus;]");
    }
    else
    {
        e.style.display = 'none';
        e.style.visibility = 'hidden';
        header.innerHTML = header.innerHTML.replace(/\[[^0-9 ]\]/gi,"[+]");
    }
}
function initTabs()
{
    var url = window.location.href;
    if(url.indexOf('_Source_')!=-1 || url.indexOf('#Source')!=-1)
    {
        var tab1 = document.getElementById('BinaryID');
        var tab2 = document.getElementById('SourceID');
        tab1.className='tab disabled';
        tab2.className='tab active';
    }
    var sets = document.getElementsByTagName('div');
    for (var i = 0; i < sets.length; i++)
    {
        if (sets[i].className.indexOf('tabset') != -1)
        {
            var tabs = [];
            var links = sets[i].getElementsByTagName('a');
            for (var j = 0; j < links.length; j++)
            {
                if (links[j].className.indexOf('tab') != -1)
                {
                    tabs.push(links[j]);
                    links[j].tabs = tabs;
                    var tab = document.getElementById(links[j].href.substr(links[j].href.indexOf('#') + 1));
                    //reset all tabs on start
                    if (tab)
                    {
                        if (links[j].className.indexOf('active')!=-1) {
                            tab.style.display = 'block';
                        }
                        else {
                            tab.style.display = 'none';
                        }
                    }
                    links[j].onclick = function()
                    {
                        var tab = document.getElementById(this.href.substr(this.href.indexOf('#') + 1));
                        if (tab)
                        {
                            //reset all tabs before change
                            for (var k = 0; k < this.tabs.length; k++)
                            {
                                document.getElementById(this.tabs[k].href.substr(this.tabs[k].href.indexOf('#') + 1)).style.display = 'none';
                                this.tabs[k].className = this.tabs[k].className.replace('active', 'disabled');
                            }
                            this.className = 'tab active';
                            tab.style.display = 'block';
                            // window.location.hash = this.id.replace('ID', '');
                            return false;
                        }
                    }
                }
            }
        }
    }
    if(url.indexOf('#')!=-1) {
        location.href=location.href;
    }
}
if (window.addEventListener) window.addEventListener('load', initTabs, false);
else if (window.attachEvent) window.attachEvent('onload', initTabs);
-->
</script>
</head>
<body><a name='Source'></a><a name='Binary'></a><a name='Top'></a><h1>API compatibility report for the <span style='color:Blue;'>libuhd-dev</span> library between <span style='color:Red;'>3.11.0.0-1</span> and <span style='color:Red;'>3.12.0.0-1</span> versions on <span style='color:Blue;'>x86_64</span></h1>

            <br/>
            <div class='tabset'>
            <a id='BinaryID' href='#BinaryTab' class='tab active'>Binary<br/>Compatibility</a>
            <a id='SourceID' href='#SourceTab' style='margin-left:3px' class='tab disabled'>Source<br/>Compatibility</a>
            </div><div id='BinaryTab' class='tab'>
<h2>Test Info</h2><hr/>
<table class='summary'>
<tr><th>Library Name</th><td>libuhd-dev</td></tr>
<tr><th>Version #1</th><td>3.11.0.0-1</td></tr>
<tr><th>Version #2</th><td>3.12.0.0-1</td></tr>
<tr><th>Arch</th><td>x86_64</td></tr>
<tr><th>GCC Version</th><td>7</td></tr>
<tr><th>Subject</th><td width='150px'>Binary Compatibility</td></tr>
</table>
<h2>Test Results</h2><hr/>
<table class='summary'><tr><th>Total Header Files</th><td><a href='#Headers' style='color:Blue;'>94</a></td></tr>
<tr><th>Total Libraries</th><td><a href='#Libs' style='color:Blue;'>1</a></td></tr>
<tr><th>Total Symbols / Types</th><td>275 / 105</td></tr>
<tr><th>Compatibility</th>
<td class='compatible'>100%</td>
</tr>
</table>
<h2>Problem Summary</h2><hr/>
<table class='summary'><tr><th></th><th style='text-align:center;'>Severity</th><th style='text-align:center;'>Count</th></tr><tr><th>Added Symbols</th><td>-</td><td>0</td></tr>
<tr><th>Removed Symbols</th><td>High</td><td>0</td></tr>
<tr><th rowspan='3'>Problems with<br/>Data Types</th><td>High</td><td>0</td></tr>
<tr><td>Medium</td><td>0</td></tr>
<tr><td>Low</td><td>0</td></tr>
<tr><th rowspan='3'>Problems with<br/>Symbols</th><td>High</td><td>0</td></tr>
<tr><td>Medium</td><td>0</td></tr>
<tr><td>Low</td><td>0</td></tr>
<tr><th>Problems with<br/>Constants</th><td>Low</td><td>0</td></tr>
</table>

<a name='Headers'></a><h2>Header Files <span class='gray'>&nbsp;94&nbsp;</span></h2><hr/>
<div class='h_list'>
algorithm.hpp<br/>
assert_has.hpp<br/>
atomic.hpp<br/>
bounded_buffer.hpp<br/>
buffer_pool.hpp<br/>
build_info.hpp<br/>
byte_vector.hpp<br/>
byteswap.hpp<br/>
cast.hpp<br/>
chdr.hpp<br/>
clock_config.hpp<br/>
config.h<br/>
config.hpp<br/>
container.hpp<br/>
convert.hpp<br/>
csv.hpp<br/>
dboard_base.hpp<br/>
dboard_eeprom.h<br/>
dboard_eeprom.hpp<br/>
dboard_id.hpp<br/>
dboard_iface.hpp<br/>
dboard_manager.hpp<br/>
deprecated.hpp<br/>
device.hpp<br/>
device_addr.hpp<br/>
dict.hpp<br/>
direction.hpp<br/>
endianness.hpp<br/>
error.h<br/>
exception.hpp<br/>
fe_connection.hpp<br/>
filters.hpp<br/>
gain_group.hpp<br/>
gpio_defs.hpp<br/>
gps_ctrl.hpp<br/>
if_addrs.hpp<br/>
io_type.hpp<br/>
log.h<br/>
log.hpp<br/>
log_add.hpp<br/>
mac_addr.hpp<br/>
math.hpp<br/>
mboard_eeprom.h<br/>
mboard_eeprom.hpp<br/>
metadata.h<br/>
metadata.hpp<br/>
msg_task.hpp<br/>
multi_usrp.hpp<br/>
multi_usrp_clock.hpp<br/>
octoclock_eeprom.hpp<br/>
otw_type.hpp<br/>
paths.hpp<br/>
pimpl.hpp<br/>
platform.hpp<br/>
power_container.hpp<br/>
property_tree.hpp<br/>
ranges.h<br/>
ranges.hpp<br/>
ref_vector.hpp<br/>
safe_call.hpp<br/>
safe_main.hpp<br/>
sensors.h<br/>
sensors.hpp<br/>
serial.hpp<br/>
sid.hpp<br/>
static.hpp<br/>
stream.hpp<br/>
stream_cmd.hpp<br/>
string_vector.h<br/>
subdev_spec.h<br/>
subdev_spec.hpp<br/>
tasks.hpp<br/>
tcp_zero_copy.hpp<br/>
thread.hpp<br/>
thread_priority.h<br/>
thread_priority.hpp<br/>
time_spec.hpp<br/>
tune_request.h<br/>
tune_request.hpp<br/>
tune_result.h<br/>
tune_result.hpp<br/>
udp_constants.hpp<br/>
udp_simple.hpp<br/>
udp_zero_copy.hpp<br/>
usb_control.hpp<br/>
usb_device_handle.hpp<br/>
usb_zero_copy.hpp<br/>
usrp.h<br/>
usrp_clock.h<br/>
usrp_info.h<br/>
version.hpp<br/>
vrt_if_packet.hpp<br/>
wb_iface.hpp<br/>
zero_copy.hpp<br/>
</div>
<br/><a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Libs'></a><h2>Libraries <span class='gray'>&nbsp;1&nbsp;</span></h2><hr/>
<div class='lib_list'>
libuhd.so.3.11.0<br/>
</div>
<br/><a class='top_ref' href='#Top'>to the top</a><br/>
<br/><br/><br/></div><div id='SourceTab' class='tab'>
<h2>Test Info</h2><hr/>
<table class='summary'>
<tr><th>Library Name</th><td>libuhd-dev</td></tr>
<tr><th>Version #1</th><td>3.11.0.0-1</td></tr>
<tr><th>Version #2</th><td>3.12.0.0-1</td></tr>
<tr><th>Arch</th><td>x86_64</td></tr>
<tr><th>Subject</th><td width='150px'>Source Compatibility</td></tr>
</table>
<h2>Test Results</h2><hr/>
<table class='summary'><tr><th>Total Header Files</th><td><a href='#Headers' style='color:Blue;'>94</a></td></tr>
<tr><th>Total Libraries</th><td><a href='#Libs' style='color:Blue;'>1</a></td></tr>
<tr><th>Total Symbols / Types</th><td>472 / 161</td></tr>
<tr><th>Compatibility</th>
<td class='warning'>99.8%</td>
</tr>
</table>
<h2>Problem Summary</h2><hr/>
<table class='summary'><tr><th></th><th style='text-align:center;'>Severity</th><th style='text-align:center;'>Count</th></tr><tr><th>Added Symbols</th><td>-</td><td class='new'><a href='#Source_Added' style='color:Blue;'>1</a></td></tr>
<tr><th>Removed Symbols</th><td>High</td><td class='failed'><a href='#Source_Removed' style='color:Blue;'>1</a></td></tr>
<tr><th rowspan='3'>Problems with<br/>Data Types</th><td>High</td><td>0</td></tr>
<tr><td>Medium</td><td>0</td></tr>
<tr><td>Low</td><td>0</td></tr>
<tr><th rowspan='3'>Problems with<br/>Symbols</th><td>High</td><td>0</td></tr>
<tr><td>Medium</td><td>0</td></tr>
<tr><td>Low</td><td>0</td></tr>
<tr><th>Problems with<br/>Constants</th><td>Low</td><td class='warning'><a href='#Constant_Source_Problems_Low' style='color:Blue;'>2</a></td></tr>
</table>

<a name='Source_Added'></a><h2>Added Symbols <span class='new'>&nbsp;1&nbsp;</span></h2><hr/>
<span class='h_name'>dboard_iface.hpp</span><br/>
<span class='ns'>namespace <b>uhd::usrp</b></span><br/>
<span class="section" onclick="javascript:showContent(this, 'c_1')">
dboard_iface::has_set_fe_connection&#160;<span class='sym_p'><span>(&#160;enum dboard_iface::unit_t const <span class='color_p'>p1</span></span>&#160;)</span></span>
<br/>
<div id="c_1" style="display:none;">
<span class='mngl'>_ZN3uhd4usrp12dboard_iface21has_set_fe_connectionENS1_6unit_tE</span>
<br/>
<br/>
</div>

<br/>
<a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Source_Removed'></a><a name='Source_Withdrawn'></a><h2>Removed Symbols <span class='failed'>&nbsp;1&nbsp;</span></h2><hr/>
<span class='h_name'>atomic.hpp</span><br/>
<span class='ns'>namespace <b>uhd</b></span><br/>
<span class="section" onclick="javascript:showContent(this, 'c_2')">
spin_wait_with_timeout&#160;<span class='sym_p'><span>(&#160;std::atomic&lt;bool&gt;&amp; <span class='color_p'>cond</span></span>, <span>bool const <span class='color_p'>value</span></span>, <span>double const <span class='color_p'>timeout</span></span>&#160;)</span></span>
<br/>
<div id="c_2" style="display:none;">
<span class='mngl'>_ZN3uhd22spin_wait_with_timeoutERNSt6atomicIbEEbd</span>
<br/>
<br/>
</div>

<br/>
<a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Low_Risk_Source_Problems'></a><a name='Constant_Source_Problems_Low'></a>
<h2>Problems with Constants, Low Severity <span class='warning'>&nbsp;2&nbsp;</span></h2><hr/>
<span class='h_name'>version.hpp</span><br/>
<span class="section" onclick="javascript:showContent(this, 'c_3')">
<span class='ext'>[+]</span> UHD_VERSION</span>
<br/>
<div id="c_3" style="display:none;">
<table class='ptable'>
<tr>
<th class='pn'></th>
<th class='chg'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>The value of constant <b>UHD_VERSION</b> has been changed from <b>3110099</b> to <b>3120000</b>.</td>
<td>Recompilation of a client program may be broken.</td>
</tr>
</table>
<br/>
</div>

<span class="section" onclick="javascript:showContent(this, 'c_4')">
<span class='ext'>[+]</span> UHD_VERSION_ABI_STRING</span>
<br/>
<div id="c_4" style="display:none;">
<table class='ptable'>
<tr>
<th class='pn'></th>
<th class='chg'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>The value of constant <b>UHD_VERSION_ABI_STRING</b> has been changed from <b>&quot;3.11.0&quot;</b> to <b>&quot;3.12.0&quot;</b>.</td>
<td>Recompilation of a client program may be broken.</td>
</tr>
</table>
<br/>
</div>

<br/>
<a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Headers'></a><h2>Header Files <span class='gray'>&nbsp;94&nbsp;</span></h2><hr/>
<div class='h_list'>
algorithm.hpp<br/>
assert_has.hpp<br/>
atomic.hpp<br/>
bounded_buffer.hpp<br/>
buffer_pool.hpp<br/>
build_info.hpp<br/>
byte_vector.hpp<br/>
byteswap.hpp<br/>
cast.hpp<br/>
chdr.hpp<br/>
clock_config.hpp<br/>
config.h<br/>
config.hpp<br/>
container.hpp<br/>
convert.hpp<br/>
csv.hpp<br/>
dboard_base.hpp<br/>
dboard_eeprom.h<br/>
dboard_eeprom.hpp<br/>
dboard_id.hpp<br/>
dboard_iface.hpp<br/>
dboard_manager.hpp<br/>
deprecated.hpp<br/>
device.hpp<br/>
device_addr.hpp<br/>
dict.hpp<br/>
direction.hpp<br/>
endianness.hpp<br/>
error.h<br/>
exception.hpp<br/>
fe_connection.hpp<br/>
filters.hpp<br/>
gain_group.hpp<br/>
gpio_defs.hpp<br/>
gps_ctrl.hpp<br/>
if_addrs.hpp<br/>
io_type.hpp<br/>
log.h<br/>
log.hpp<br/>
log_add.hpp<br/>
mac_addr.hpp<br/>
math.hpp<br/>
mboard_eeprom.h<br/>
mboard_eeprom.hpp<br/>
metadata.h<br/>
metadata.hpp<br/>
msg_task.hpp<br/>
multi_usrp.hpp<br/>
multi_usrp_clock.hpp<br/>
octoclock_eeprom.hpp<br/>
otw_type.hpp<br/>
paths.hpp<br/>
pimpl.hpp<br/>
platform.hpp<br/>
power_container.hpp<br/>
property_tree.hpp<br/>
ranges.h<br/>
ranges.hpp<br/>
ref_vector.hpp<br/>
safe_call.hpp<br/>
safe_main.hpp<br/>
sensors.h<br/>
sensors.hpp<br/>
serial.hpp<br/>
sid.hpp<br/>
static.hpp<br/>
stream.hpp<br/>
stream_cmd.hpp<br/>
string_vector.h<br/>
subdev_spec.h<br/>
subdev_spec.hpp<br/>
tasks.hpp<br/>
tcp_zero_copy.hpp<br/>
thread.hpp<br/>
thread_priority.h<br/>
thread_priority.hpp<br/>
time_spec.hpp<br/>
tune_request.h<br/>
tune_request.hpp<br/>
tune_result.h<br/>
tune_result.hpp<br/>
udp_constants.hpp<br/>
udp_simple.hpp<br/>
udp_zero_copy.hpp<br/>
usb_control.hpp<br/>
usb_device_handle.hpp<br/>
usb_zero_copy.hpp<br/>
usrp.h<br/>
usrp_clock.h<br/>
usrp_info.h<br/>
version.hpp<br/>
vrt_if_packet.hpp<br/>
wb_iface.hpp<br/>
zero_copy.hpp<br/>
</div>
<br/><a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Libs'></a><h2>Libraries <span class='gray'>&nbsp;1&nbsp;</span></h2><hr/>
<div class='lib_list'>
libuhd.so.3.11.0<br/>
</div>
<br/><a class='top_ref' href='#Top'>to the top</a><br/>
<br/><br/><br/></div><hr/>
<div class='footer' align='right'><i>Generated by <a href='https://github.com/lvc/abi-compliance-checker'>ABI Compliance Checker</a> 2.2 &#160;</i>
</div>
<br/>

</body></html>
